# api key for discord api
API_TOKEN="API KEY"

# duration of conversation recording, if the value is 0 then recording will continue until the room is empty
RECORD_TIME=60s

# the maximum number of attempts to reconnect the bot to the room if the connection fails, the default number of attempts is 5
MAX_ATTEMPTS=5

#AWS credentials
aws_access_key=""
aws_secret_access_key=""

#AWSInfo
REGION=""
BUCKET_NAME=""
